Go To: http://www.opennavsurf.org/
and download the appropriate package.

These instructions were performed with OpenNS_Release_1.5.3.tar.gz on CentOS 6 and 7 (64-bit)
make sure to do an update
>sudo yum update
=========================================================================================
Enable EPEL repo 
## RHEL/CentOS 6 32-Bit ##
wget http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
sudo rpm -ivh epel-release-6-8.noarch.rpm

## RHEL/CentOS 6 64-Bit ##
wget http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
sudo rpm -ivh epel-release-6-8.noarch.rpm

## RHEL/CentOS 7 64-Bit ##
wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sudo rpm -ivh epel-release-latest-7.noarch.rpm

=========================================================================================
*To build Debug: change all 'Release' to 'Debug'
*To build 32bit: change all 'x64' to 'x86'

beecrypt-4.1.2 
extract 
instructions found in ./INSTALL
make sure beecrypt extracted to folder name is only ./beecrypt
>mv beecrypt-4.1.2 beecrypt
>cd beecrypt
copy .h files into a new sub-folder './beecrypt' (beecrypt-4.2.1 does not require copying .h files into a new ./beecrypt folder)
>mkdir beecrypt
>cp *.h beecrypt
make sure python-devel is installed (2.6)
example:
>sudo yum install python-devel.i686 0:2.6.6-52.el6 python-devel.x86_64 0:2.6.6-52.el6 
>sudo yum install libstdc++-devel.x86_64 libstdc++-devel.i686
>sudo yum install glibc-devel.x86_64 glibc-devel.i686
>sudo yum install python-libs.i686

>chmod +x ./configure 
>chmod -R +x OpenNS_Release_1.5.3/

x64:
>./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x64/Release
>./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x64/Debug --enable-debug
x86: 
>./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Release --host=i686-redhat-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
>./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Debug --enable-debug --host=i686-redhat-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32

>make
>sudo make install
>make clean (to clean build files)
>make distclean (to rebuild for different ./configure settings)

Rename folders
x64
>mv ../installs/beecrypt/x64/Release/lib64 ../installs/beecrypt/x64/Release/lib
>mv ../installs/beecrypt/x64/Debug/lib64 ../installs/beecrypt/x64/Debug/lib
x86
>mv ../installs/beecrypt/x86/Release/lib64 ../installs/beecrypt/x86/Release/lib
>mv ../installs/beecrypt/x86/Debug/lib64 ../installs/beecrypt/x86/Debug/lib

Notes:
if errors from 'make' do 'make clean' and 'make distclean'

i686-pc-linux-gnu 
i686-linux-gnu
i686-redhat-linux-gnu
x86_64-redhat-linux-gnu
i686 = 32-bit Intel x86 arch 
x86_64 = 64-bit Intel x86 arch
--build=the architecture of the build machine
--host=the architecture that you want the file to run on
--target=if the package being built is itself a cross-compiler: its target architecture. 

cd ../
=============================================================================
hdf5
extract
instructions found in ./INSTALL
>cd hdf5-1.8.9/

x64:
$ ./configure --disable-production --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x64/Release
$ ./configure --disable-production --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x64/Debug --enable-debug=all
x86:
$ ./configure --disable-production --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x86/Release --host=i686-redhat-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
$ ./configure --disable-production --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x86/Debug --enable-debug=all --host=i686-redhat-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32
$ make
$ make check                # run test suite.
$ sudo make install
$ make check-install        # verify installation.

Notes:
May get 4 errors from 'make check' with the majority passing.  This may be due to compiler optimization level flags.
I tried to lowering the optimization flag from -O3 to -O0 (capital o+zero), by calling CFLAGS=-O0 ./configure ... 
and by hardcoding PROD_CFLAGS="-O0" in ./configure/gnu-flags, but neither work. See https://support.hdfgroup.org/HDF5/release/known_problems/previssues.html 
adding --disable-production however did.
make[4]: *** [dt_arith.chkexe_] Error 1
make[4]: Leaving directory `..'
make[3]: *** [build-check-s] Error 2
make[3]: Leaving directory `..'
make[2]: *** [test] Error 2
make[2]: Leaving directory `..'-
make[1]: *** [check-am] Error 2
make[1]: Leaving directory `..'
make: *** [check-recursive] Error 1 
=============================================================================
libxml2
extract
instructions found in ./INSTALL
'./configure; make; make install'	
x64:
$ ./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x64/Release 
$ ./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x64/Debug --with-debug
x86:
$ ./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x86/Release --build=x86_64-redhat-linux-gnu --host=i686-redhat-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32 --with-python=/usr/lib/ --with-lzma=/usr/lib/
$ ./configure --prefix=/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x86/Debug --with-debug --build=x86_64-redhat-linux-gnu --host=i686-redhat-linux-gnu CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32 --with-python=/usr/lib/ --with-lzma=/usr/lib/

$ make
$ make check                # run test suite.
$ sudo make install
$ make distclean

if errors:
>sudo yum install zlib-devel.i686 
if more errors
>sudo yum install xz-devel.i686
=============================================================================
*To build Debug: change all 'Release' to 'Debug'
*To build 32bit: change all 'x64' to 'x86'
Download CMAKE; open CMAKE-GUI
Where is the source code: /home/sam/Desktop/OpenNS_Release_1.5.3/api
Where to build the binaries: /home/sam/Desktop/OpenNS_Release_1.5.3/build/x64/Release
check Grouped and Advanced
press configure
UNIX Makefile Generator > Use default native compilers
Change Beecrypt, hdf5, and libxml2 include directory paths to newly installed locations
specify configuration CMAKE > 
CMAKE_BUILD_TYPE > type Release
CMAKE_C_FLAGS > -m32
CMAKE_CXX_FLAGS > -m32
configure and generate
cd to build/x64/Release folder
>make

Errors:
Scanning dependencies of target bag
[  6%] Building C object CMakeFiles/bag.dir/bag_attr.o
In file included from /home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_private.h:39,
                 from /home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_attr.c:27:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag.h:120: error: redefinition of typedef ‘bagError’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/stdtypes.h:53: note: previous declaration of ‘bagError’ was here
SOLUTION:
	bag.h ln 120 and stdtypes.h ln 53
	#ifndef bagErrorFlag
	typedef s32 bagError;
	#define bagErrorFlag 
	#endif

>make
Scanning dependencies of target bag
[  6%] Building C object CMakeFiles/bag.dir/bag_attr.o
[ 13%] Building C object CMakeFiles/bag.dir/bag_crypto.o
[ 20%] Building C object CMakeFiles/bag.dir/bag_hdf.o
[ 26%] Building CXX object CMakeFiles/bag.dir/bag_metadata.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata.cpp: In function ‘Bool initDataQualityInfo(BAG_DATA_QUALITY*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata.cpp:356: error: ‘_strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata.cpp: In function ‘Bool initSpatialRepresentationInfo(BAG_SPATIAL_REPRESENTATION*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata.cpp:407: error: ‘_strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata.cpp: In function ‘bagError bagInitMetadata(BAG_METADATA*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata.cpp:512: error: ‘_strdup’ was not declared in this scope
make[2]: *** [CMakeFiles/bag.dir/bag_metadata.o] Error 1
make[1]: *** [CMakeFiles/bag.dir/all] Error 2
make: *** [all] Error 2
SOLUTION:
	bag_metadata.cpp ln 18:
	#ifndef __cplusplus
	#define _strdup strdup
	#endif
	//Add this
	#ifndef __MSC_VER
	#define _strdup strdup
	#endif

>make
Scanning dependencies of target bag
[  6%] Building CXX object CMakeFiles/bag.dir/bag_metadata.o
[ 13%] Building CXX object CMakeFiles/bag.dir/bag_metadata_export.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:12:27: error: libxml/parser.h: No such file or directory
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:30: error: expected ‘)’ before ‘&’ token
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:50: error: expected type-specifier before ‘xmlChar’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:57: error: ISO C++ forbids declaration of ‘xmlChar’ with no type
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:57: error: expected ‘;’ before ‘*’ token
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp: In destructor ‘<unnamed>::EncodedString::~EncodedString()’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:40: error: ‘class<unnamed>::EncodedString’ has no member named ‘m_pEncodedString’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:40: error: ‘xmlFree’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp: At global scope:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:92: error: expected constructor, destructor, or type conversion before ‘*’ token
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:110: error: expected constructor, destructor, or type conversion before ‘*’ token
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:1250: error: expected ‘}’ at end of input
make[2]: *** [CMakeFiles/bag.dir/bag_metadata_export.o] Error 1
make[1]: *** [CMakeFiles/bag.dir/all] Error 2
make: *** [all] Error 2
SOLUTION:
	This means you gave CMAKE the wrong path to your libxml includes directory; update path in CMAKE:
	/home/sam/Desktop/MergeBathy_Repos/mergeBathy_CPP/extlibs/libs_unix/libxml2/x64/Release/include/libxml2
	press configure, generate

>make
Scanning dependencies of target bag
[  6%] Building C object CMakeFiles/bag.dir/bag_attr.o
[ 13%] Building C object CMakeFiles/bag.dir/bag_crypto.o
[ 20%] Building C object CMakeFiles/bag.dir/bag_hdf.o
[ 26%] Building CXX object CMakeFiles/bag.dir/bag_metadata.o
[ 33%] Building CXX object CMakeFiles/bag.dir/bag_metadata_export.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp: In function ‘u32 bagExportMetadataToXmlBuffer(BAG_METADATA*, u8**)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_export.cpp:1245: error: ‘memcpy’ was not declared in this scope
make[2]: *** [CMakeFiles/bag.dir/bag_metadata_export.o] Error 1
make[1]: *** [CMakeFiles/bag.dir/all] Error 2
make: *** [all] Error 2
SOLUTION:
	bag_metadata_export.cpp add:
	#include <cstring>

>make
Scanning dependencies of target bag
[  6%] Building C object CMakeFiles/bag.dir/bag_attr.o
[ 13%] Building C object CMakeFiles/bag.dir/bag_crypto.o
[ 20%] Building C object CMakeFiles/bag.dir/bag_hdf.o
[ 26%] Building CXX object CMakeFiles/bag.dir/bag_metadata.o
[ 33%] Building CXX object CMakeFiles/bag.dir/bag_metadata_export.o
[ 40%] Building CXX object CMakeFiles/bag.dir/bag_metadata_import.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp: In function ‘u8*<unnamed>::getPropertyAsString(const xmlNode&, const char*, const char*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:292: error: ‘_strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp: In function ‘u8*<unnamed>::getContentsAsString(const xmlNode&, const char*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:315: error: ‘_strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp: In function ‘Bool decodeDataIdentificationInfo(const xmlNode&, BAG_IDENTIFICATION*, u16)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:922: error: ‘strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp: In function ‘Bool decodeReferenceSystemInfoFromSpatial(const BAG_SPATIAL_REPRESENTATION*, BAG_REFERENCE_SYSTEM*, u16)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1045: error: ‘strchr’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1050: error: ‘strncmp’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1053: error: ‘strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp: In function ‘Bool decodeReferenceSystemInfo(const xmlNode&, BAG_REFERENCE_SYSTEM*, u16)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1090: error: ‘memset’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1097: error: ‘strncpy’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1133: error: ‘strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1142: error: ‘strncpy’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1150: error: ‘strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp: In function ‘bagError bagImportMetadataFromXmlV1(xmlDoc&, BAG_METADATA*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1264: error: ‘strdup’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_metadata_import.cpp:1335: error: ‘strncpy’ was not declared in this scope
make[2]: *** [CMakeFiles/bag.dir/bag_metadata_import.o] Error 1
make[1]: *** [CMakeFiles/bag.dir/all] Error 2
make: *** [all] Error 2
SOLUTION: 
	bag_metadata_import.cpp add:
	#include <cstring>

	#ifndef __MSC_VER
	#define _strdup strdup
	#endif

>make
Scanning dependencies of target bag
[  6%] Building C object CMakeFiles/bag.dir/bag_attr.o
[ 13%] Building C object CMakeFiles/bag.dir/bag_crypto.o
[ 20%] Building C object CMakeFiles/bag.dir/bag_hdf.o
[ 26%] Building CXX object CMakeFiles/bag.dir/bag_metadata.o
[ 33%] Building CXX object CMakeFiles/bag.dir/bag_metadata_export.o
[ 40%] Building CXX object CMakeFiles/bag.dir/bag_metadata_import.o
[ 46%] Building CXX object CMakeFiles/bag.dir/bag_legacy.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:58: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:65: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:65: warning: deprecated conversion from string constant to ‘char*’
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_legacy.cpp:65: warning: deprecated conversion from string constant to ‘char*’
[ 53%] Building C object CMakeFiles/bag.dir/bag_opt_group.o
[ 60%] Building C object CMakeFiles/bag.dir/bag_opt_surfaces.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_opt_surfaces.c: In function ‘bagGetOptDataPointer’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_opt_surfaces.c:577: warning: return from incompatible pointer type
[ 66%] Building CXX object CMakeFiles/bag.dir/bag_reference_system.o
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp: In function ‘std::string<unnamed>::ellipsoidToWkt(const u8*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:157: error: ‘strncpy’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:160: error: ‘strtok’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp: In function ‘bagError bagLegacyToWkt(bagLegacyReferenceSystem, char*, u32, char*, u32)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:561: error: ‘strlen’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:570: error: ‘strcpy’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:924: error: ‘strcpy’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp: In function ‘bagError bagWktToLegacy(const char*, const char*, bagLegacyReferenceSystem*)’:
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:964: error: ‘memset’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:967: error: ‘strlen’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:976: error: ‘strcpy’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:980: error: ‘strlen’ was not declared in this scope
/home/sam/Desktop/OpenNS_Release_1.5.3/api/bag_reference_system.cpp:993: error: ‘strcpy’ was not declared in this scope
make[2]: *** [CMakeFiles/bag.dir/bag_reference_system.o] Error 1
make[1]: *** [CMakeFiles/bag.dir/all] Error 2
make: *** [all] Error 2
SOLUTION:
	bag_reference_system.cpp add:
	#include <cstring>
	
>make
...
Linking CXX static library libbag.a
[100%] Built target bag

Make sure libbag.a was successfully built:
>make clean
>make
...
Linking CXX static library libbag.a
[100%] Built target bag
=============================================================================
Copy all library dependencies to the same folder as the newly built libraries
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/build/x64/Debug/libbagd.a' '/home/sam/Desktop/OpenNS_Release_1.5.3/build/x64/Debug/bagdepends/' 

x64:
>sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x64/Release/lib/libbeecrypt.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x64/Release/lib'
>sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x64/Release/lib/libhdf5.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x64/Release/lib'
>sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x64/Release/lib/libxml2.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x64/Release/lib'

sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x64/Debug/lib/libbeecrypt.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x64/Debug/lib'
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x64/Debug/lib/libhdf5.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x64/Debug/lib'
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x64/Debug/lib/libxml2.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x64/Debug/lib'

x86:
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Release/lib/libbeecrypt.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Release/lib'
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x86/Release/lib/libhdf5.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x86/Release/lib'
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x86/Release/lib/libxml2.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x86/Release/lib'

sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Debug/lib/libbeecrypt.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/beecrypt/x86/Debug/lib'
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x86/Debug/lib/libhdf5.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/hdf5/x86/Debug/lib'
sudo bash cpld.bash '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x86/Debug/lib/libxml2.so' '/home/sam/Desktop/OpenNS_Release_1.5.3/extlibs/installs/libxml2/x86/Debug/lib'

save the following as cpld.bash:
#!/bin/bash 
# Author : Hemanth.HM
# Email : hemanth[dot]hm[at]gmail[dot]com
# License : GNU GPLv3
#

function useage()
{
    cat << EOU
Useage: bash $0 <path to the binary> <path to copy the dependencies>
EOU
exit 1
}

#Validate the inputs
[[ $# < 2 ]] && useage

#Check if the paths are vaild
[[ ! -e $1 ]] && echo "Not a vaild input $1" && exit 1 
[[ -d $2 ]] || echo "No such directory $2 creating..."&& mkdir -p "$2"

#Get the library dependencies
echo "Collecting the shared library dependencies for $1..."
deps=$(ldd $1 | awk 'BEGIN{ORS=" "}$1\
~/^\//{print $1}$3~/^\//{print $3}'\
 | sed 's/,$/\n/')
echo "Copying the dependencies to $2"

#Copy the deps
for dep in $deps
do
    echo "Copying $dep to $2"
    cp "$dep" "$2"
done

echo "Done!"

=============================================================================

Also, don't forget the requirement for BAG_HOME before trying the examples:

export	BAG_HOME=$PWD/../configdata
setenv  BAG_HOME $PWD/../configdata
